{
  "name": "aether-iron-and-glory",
  "version": "0.0.1",
  "private": true,
  "description": "An experimental turn-based 4X strategy project.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "dev": "node scripts/build.mjs --serve",
    "test": "node --test frontend/tests/*.test.js"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "jsdom": "^29.1.1"
  }
}
